file-path = ${FILE_PATH}
remove-password = ${REMOVE_PASSWORD}
extensions = [akka.persistence.Persistence]

akka {
  persistence {

    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }

  }
}